[options]
allow_bold = true
audible_bell = true
clickable_url = true
dynamic_title = true
font = FiraCode Nerd Font 11
; font = hack 10
; font = Monospace 10
; font = Symbola 9
; font = DejaVu Sans Mono Nerd Font Mono 9
; font = Source Code Pro for Powerline 11
; font = xos4 Terminus 12px
icon_name = terminal
scrollback_lines = 10000
hyperlinks = true
cursor_shape = block
scrollbar = right

[colors]
foreground          = #f8f8f2
foreground_bold     = #f5f4f1
cursor              = #f5f4f1
cursor_foreground   = #272822
background          = rgba(39, 40, 34, 0.9)
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5
color1  = #f92672
color9  = #f92672
color2  = #a6e22e
color10 = #a6e22e
color3  = #f4bf75
color11 = #f4bf75
color4  = #66d9ef
color12 = #66d9ef
color5  = #ae81ff
color13 = #ae81ff
color6  = #a1efe4
color14 = #a1efe4
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1

# vim: ft=dosini cms=#%s
