set-option -g prefix M-a
set-option -g default-shell $SHELL
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @tilish-default 'main-vertical'
set -s escape-time 0
set -g base-index 1
set -g @tmux-gruvbox 'dark'
set -g @minimal-tmux-status-left-extra "::flamendless::"
set -g @minimal-tmux-status-right-extra ""
set -g status-bg "#555555"
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"

set -s escape-time 0
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind Enter copy-mode


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
